<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="OneFrame.css">
	<link rel="stylesheet" type="text/css" href="twoFrame.css">
	<link rel="stylesheet" type="text/css" href="threFrame.css">
	<link rel="stylesheet" type="text/css" href="fhourFrame.css">
	<link rel="stylesheet" type="text/css" href="mini.css">
	<link rel="stylesheet" type="text/css" href="final.css">
	<title>основная страница</title>
</head>
<body>
	<div id="body">
	<div id="upper">
		<div id="logo" ></div>
		<div id="menuText">Home </div>
		<div id="about">About</div>
		<div id="page">Page</div>
		<div id="blog">Blog</div>
		<div id="contact">Contact</div>

		<div id="tele" >
			<table>
				<tr >
					<td width="100" id="callUs">Call us</td>
				</tr>
				<tr>
					<td width="150" id="number">+00 89 458 648</td>
				</tr>
			</table>
		</div>
	</div >
	<div id="one">
		<div id="TopTable">-- Make a garden with musion.</div>
		<div id="ded"></div>
		<div id="mainText">If you have a garden and a library, you have everything you need.</div>
		<div id="underTable">-- Marcus Tullius Cicero</div>
		<div class="whiteButton" >All Services +</div>
		
	</div>
	<div>
		<div id="aboutCompany">About Company</div>
		<div id="bigText">Farmzi have 35 years of experience and know smart way to grow and design your beautiful garden.</div>
		<div id="smile"></div>
		<div id="whoWeAre">Who we are?</div>

		<div id="oneMini">Lorem Ipsum is simply dummy text of the printing and typeset industry. Lorem Ipsum has been the industry's standard dumm ever since the 1500s, when an unknown printer took a galley scrambled it make a type specimen book.</div>

		<div id="twoMini">“Lorem Ipsum is simply dummy text of the printn industry lorem epsum has been the industry and scrambled it make a type specimen book”.</div>

		<div id="threeMini">Mission and vision</div>

		<div id="fourMini">Lorem Ipsum is simply dummy text of the printing and typeset industry. Lorem Ipsum has been the industry's standard dumm ever since the 1500s, when an unknown printer took a galley scrambled it make a type specimen book.</div>

		<div id="fiveMini">Lorem Ipsum is simply dummy text of the printing and typeset industry. Lorem Ipsum has been the industry's standard dumm scrambled it make a type specimen book.</div>

		<div id="greenButton"><div id="inButton">Learn More +</div></div>

	</div>
	<div id="three">
		<div id="our">Our Services</div>
		<div id="farmiz">Farmzi always provide amazing gardening and landscaping services.</div>
		<div id="ones"></div>
		<div id="twos"></div>
		<div id="threes"></div>
		<div id="fours"></div>
		<div id="flower">Flower</div>
		<div id="planting">Planting</div>
		<div id="rush">Rush</div>
		<div id="watering">Watering</div>
		<div id="plantingFlower">Planting Flower</div>
		<div id="treePlanting">Tree Planting</div>
		<div id="rushRemoval">Rush Removal</div>
		<div id="gardenWatering">Garden Watering</div>
		<div id="greenButton2"><div id="inButton2">More Service +</div></div>
	</div>
	<div id="fhour">
		<div id="call">Call To Action</div>
		<div id="if">If you need any gardening service, you can contact with Farmzi.</div>
		<div id="greenGreen">
			<div id="telephone2"></div>
			<div id="ourService">Our Services</div>
			<div id="number2">+00 89 458 648</div>
		</div>
	</div>
	<div id="mini">
		<div id="natural1"></div>
		<div id="natural2"></div>
		<div id="natural3"></div>
		<div id="natural4"></div>
		<div id="natural5"></div>
	</div>
	<div id="final">
		<div id="explore">Explore</div>
		<div id="Information">Information</div>
		<div id="Service">Service</div>
		<div id="box">

			<div id="logo2"></div>
			<div id="finalText">Lorem Ipsum is simply dummy text of the printing and typeset industry has been the industry's standard.</div>
			<div id="telephoneFinal"></div>
			<div id="callUsFinal">Call us:</div>
			<div id="telephone3">+00 89 458 648</div>

		</div>
		<div id="AboutUs">&raquo; About us</div>
		<div id="FAQ">&raquo; FAQ</div>
		<div id="PressBlog">&raquo; Press & Blog</div>

		<div id="styleGuide">&raquo;   Style Guide</div>
		<div id="changeLog">&raquo;   Change Log</div>
		<div id="lincense">&raquo;   License</div>

		<div id="flowerfinal">&raquo;   Flower</div>
		<div id="plantingfinal">&raquo;   Planting</div>
		<div id="wateringfinal">&raquo;   Watering</div>
	</div>
	<div id="finalfinal">
		<div id="theEnd">
		© 2022 design and developed by <font color="#A4D6CF">Brandbes</font>. Powered by <font color="#A4D6CF">Webflow</font>
		</div>
	</div>
	</div>
</body>
</html>